# Config database environment variable
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_NAME=led_selling
DB_USERNAME=
DB_PASSWORD=

# Config app environment variable
APP_HOST=0.0.0.0
APP_PORT=8000

# Config session variable
SESSION_KEY=awesome
SESSION_SECRET=awesome

# Config admin email account
MAIL_USER_NAME=Admin@Awesome
MAIL_USER=gg.dohuyvuong.1@gmail.com
MAIL_PASSWORD=mypass.word
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# Config Facebook login app
FB_APP_ID=670883036711803
FB_APP_SECRET=f371534a53207c34cdefa68bc87abc06
FB_CALLBACK_URL=https://localhost:8000/auth/facebook/callback

# Config Google login app
GG_APP_ID=1022764880540-plpijh8k3jdodriccnv50of8eqursrab.apps.googleusercontent.com
GG_APP_SECRET=m7kIMkzbHw1dy7HyHDG-GM7n
GG_CALLBACK_URL=https://localhost:8000/auth/google/callback
